spring.application.name=BookStoreAPI

logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SA

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


info.app.name=Online Bookstore API
info.app.description=RESTful services for managing an online bookstore
info.app.version=1.0.0


management.endpoints.web.exposure.include=health,info,metrics
management.endpoints.web.base-path=/actuator



